CourseworkIgorSokhan/MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" 
                    Orientation="Vertical">
            <Button Content="Load And Draw" 
                    Style="{StaticResource ButtonStyle}"></Button>
            <Button Content="Edit Data" 
                    Style="{StaticResource ButtonStyle}"></Button>
            <Button Content="About Program" 
                    Style="{StaticResource ButtonStyle}"></Button>
            <Button Content="About Author" 
                    Style="{StaticResource ButtonStyle}"></Button>
            <Button Content="Exit" 
                    Style="{StaticResource ButtonStyle}"></Button>
        </StackPanel>

        <Canvas Grid.Column="1"
                Margin="10"
                Name="canvas">
        </Canvas>
    </Grid>
</Window>
